# -*- coding: utf-8 -*-

import cv2
print(cv2.__version__)
count=0
cascade_src = 'cars.xml'
#video_src = 'dataset/video1.avi'
video_src = 'dataset/video2.avi'

cap = cv2.VideoCapture(video_src)
car_cascade = cv2.CascadeClassifier(cascade_src)

while True:
    ret, img = cap.read()
    if (type(img) == type(None)):
        break
    
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    cars = car_cascade.detectMultiScale(gray, 1.1, 1)

    for (x,y,w,h) in cars:
        cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),2)      
    cv2.imshow('video', img)
    count=count+1
    print(count)
    if cv2.waitKey(33) == 27:
        break

cv2.destroyAllWindows()
print(count)
from flask import Flask, render_template

app = Flask('vehical_detection')

@app.route('/echo.html')
def index():
    return render_template('echo.html')

if __name__ == '__main__':
    app.run()
